CLEARML_WEB_HOST="http://localhost:8080"
CLEARML_API_HOST="http://localhost:8008"
CLEARML_FILES_HOST="http://localhost:8081"
CLEARML_API_ACCESS_KEY="78E0GU0TCZPI71MD26A7"
CLEARML_API_SECRET_KEY="zLSsr4xtvgS3hqhPMBDOTR9s6CICip8IYjnig4BRWZc39ETs3h"
CLEARML_SERVING_TASK_ID="1bfd5fabb81145849129284a259acc76"